# OkHttpDoesntWorkApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okhttpdoesntworkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpdoesntworkapplication/: ApiClientConfiguration.kt  AuthApiClient.kt  AuthorizedRequest.kt  BaseApiClient.kt  EmptyRequest.kt  GetAuthTokenRequest.kt  GetAuthTokenResponse.kt  GetUserRequest.kt  MainActivity.kt  PersonModel.kt  ResponseWrapper.kt  UserApiClient.kt  WeatherApiClient.kt  WeatherModel.kt  WeatherRequest.kt
app/src/main/java/com/example/okhttpdoesntworkapplication/enums/: RequestMethod.kt  ResponseStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/okhttpdoesntworkapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
